server {
    listen 80;
    server_name api.local;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
