server {
    listen 81;
    server_name cms.localhost;

    root /var/www/cms;
    index index.html index.htm;

    location / {
        proxy_pass http://cms:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
